# cm-app-suite

./: .gitignore  CLAUDE.md  Conduct.slnx  README.md
.claude/: settings.json
.claude/hooks/: check-push-branch.sh
.claude/skills/conduct-design-enforcer/: SKILL.md
.github/workflows/: claude-code-review.yml  deploy.yml  dotnet.yml  web.yml
apps/AppHost/: AppHost.cs  Conduct.AppHost.csproj  aspire.config.json
apps/AppHost/Properties/: launchSettings.json
apps/api/: Conduct.Api.csproj  Conduct.Api.http  Program.cs
apps/api/Application/Routing/: DefaultCaseRoutingService.cs  ICaseRoutingService.cs
apps/api/Auth/: AuthSetup.cs
apps/api/Auth/Authorization/: ConductPermission.cs
apps/api/Endpoints/: IntakeEndpoints.cs  IntakeStatusEndpoints.cs
apps/api/Hosted/: CaseIntakeConsumerHost.cs
apps/api/Properties/: launchSettings.json
apps/bff/: Conduct.Bff.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/bff/Auth/: AccessTokenTransformProvider.cs  TestLoginEndpoint.cs
apps/bff/Properties/: launchSettings.json
apps/web/: eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
apps/web/src/: App.tsx  index.css  main.tsx
apps/web/src/components/: Layout.tsx  TestUserSwitcher.tsx
apps/web/src/components/ui/: button.tsx  input.tsx  label.tsx  select.tsx  textarea.tsx
apps/web/src/features/intake/: SchemaForm.tsx  buildZodFromSchema.ts
apps/web/src/features/intake/__tests__/: SchemaForm.test.tsx
apps/web/src/features/intake/__tests__/controls/: DateTimeControl.test.tsx  SelectControl.test.tsx
apps/web/src/features/intake/controls/: DateTimeControl.tsx  SelectControl.tsx  TextControl.tsx  TextareaControl.tsx  types.ts
apps/web/src/features/intake/fixtures/: defaultCaseType.json
apps/web/src/lib/: auth.tsx  authContext.ts  bff.ts  useAuth.ts
apps/web/src/routes/: CasesPage.tsx  HomePage.tsx  IntakePage.tsx  SignedOutPage.tsx
docs/: MORNING-SUMMARY.md  TODO.md  backlog.md  deploy.md
docs/features/: F1-default-casetype-and-tenant-seed.md  F10-permission-checks-and-jit-user.md  F2-tenant-context-rls.md  F3-kafka-outbox-relay.md  F4-post-cases-intake.md  F5-case-intake-consumer.md  F6-intake-status-endpoint.md  F7-web-intake-form.md  F8-e2e-playwright-smoke.md  F9-auth-and-tenant-from-jwt.md  README.md
infra/keycloak/: hotpatch-test-users.sh
infra/keycloak/realm/: conduct-realm.json
libs/Domain/: Case.cs
libs/Domain/Audit/: AuditEvent.cs
libs/Domain/Authorization/: Assignment.cs  Group.cs  GroupMembership.cs  Permissions.cs  Role.cs
libs/Domain/CaseTypes/: CaseType.cs
libs/Domain/Cases/: Case.cs  CaseNote.cs  CaseParty.cs  RoleOnCase.cs
libs/Domain/Cases/Intake/: CaseIntake.cs  CaseNumberSeq.cs  CreateCaseCommand.cs  IntakeRequest.cs
libs/Domain/Common/: TenantedEntity.cs
libs/Domain/Identity/: User.cs
libs/Domain/Lobs/: Lob.cs
libs/Domain/Notifications/: INotificationChannel.cs
libs/Domain/Parties/: CustomerProfile.cs  EmployeeProfile.cs  ExternalProfile.cs  IdentityKind.cs  Party.cs  VendorProfile.cs
libs/Infrastructure/: Conduct.Infrastructure.csproj  ConductDbContext.cs
libs/Infrastructure/Authorization/: AuthScope.cs  ConductAuthorization.cs  IConductAuthorization.cs
libs/Infrastructure/Cases/Intake/: CaseAllocator.cs  IntakeProcessor.cs  IntakeService.cs
libs/Infrastructure/Identity/: IdentityServiceCollectionExtensions.cs  UserMirrorMiddleware.cs
libs/Infrastructure/Migrations/: 20260506194444_Initial.Designer.cs  20260506194444_Initial.cs  20260506202357_EnableTenantRls.Designer.cs  20260506202357_EnableTenantRls.cs  20260506203349_OutboxRlsExempt.Designer.cs  20260506203349_OutboxRlsExempt.cs  20260506203924_AddCaseIntake.Designer.cs  20260506203924_AddCaseIntake.cs  20260506204357_EnableRlsForCaseIntakes.Designer.cs  20260506204357_EnableRlsForCaseIntakes.cs  20260506205759_AddCaseNumberSeq.Designer.cs  20260506205759_AddCaseNumberSeq.cs  ConductDbContextModelSnapshot.cs
libs/Infrastructure/Multitenancy/: ITenantContext.cs  MultitenancyServiceCollectionExtensions.cs  TenantConnectionInterceptor.cs  TenantContext.cs  TenantContextMiddleware.cs
libs/Infrastructure/Notifications/: EmailNotificationChannel.cs  SignalRNotificationChannel.cs
libs/Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  OutboxRelay.cs  OutboxRelayHost.cs
libs/Infrastructure/Seed/: SeedConstants.cs  Seeder.cs
libs/ServiceDefaults/: Extensions.cs
tests/Api.Tests/: Conduct.Api.Tests.csproj  IntegrationTest1.cs
tests/Api.Tests/Auth/: AuthEdgeFactory.cs  AuthEdgeTests.cs  TestAuthHandler.cs
tests/Api.Tests/Authz/: ConductAuthorizationTests.cs  PermissionEdgeTests.cs
tests/Api.Tests/Intake/: CaseIntakeRlsTests.cs  IntakeServiceTests.cs
tests/Api.Tests/IntakeConsumer/: IntakeProcessorTests.cs
tests/Api.Tests/Multitenancy/: TenantRlsTests.cs
tests/Api.Tests/Outbox/: KafkaFixture.cs  OutboxRelayTests.cs
tests/Api.Tests/Seed/: DefaultCaseTypeSchemaTests.cs  PostgresFixture.cs  SeederIdempotencyTests.cs
tests/Api.Tests/StatusEndpoint/: IntakeStatusEndpointTests.cs
tests/Bff.Tests/: IntegrationTest1.cs
tests/web-e2e/: global-setup.ts  package.json  playwright.config.ts  pnpm-lock.yaml
tests/web-e2e/specs/: intake-smoke.spec.ts
